--cpu=Cortex-M4.fp.sp
"maket 1 f334 m unit\startup_stm32f334x8.o"
"maket 1 f334 m unit\main.o"
"maket 1 f334 m unit\gpio.o"
"maket 1 f334 m unit\adc.o"
"maket 1 f334 m unit\comp.o"
"maket 1 f334 m unit\dac.o"
"maket 1 f334 m unit\hrtim.o"
"maket 1 f334 m unit\stm32f3xx_it.o"
"maket 1 f334 m unit\stm32f3xx_hal_msp.o"
"maket 1 f334 m unit\tim.o"
"maket 1 f334 m unit\stm32f3xx_hal_adc.o"
"maket 1 f334 m unit\stm32f3xx_hal_adc_ex.o"
"maket 1 f334 m unit\stm32f3xx_hal.o"
"maket 1 f334 m unit\stm32f3xx_hal_rcc.o"
"maket 1 f334 m unit\stm32f3xx_hal_rcc_ex.o"
"maket 1 f334 m unit\stm32f3xx_hal_gpio.o"
"maket 1 f334 m unit\stm32f3xx_hal_dma.o"
"maket 1 f334 m unit\stm32f3xx_hal_cortex.o"
"maket 1 f334 m unit\stm32f3xx_hal_pwr.o"
"maket 1 f334 m unit\stm32f3xx_hal_pwr_ex.o"
"maket 1 f334 m unit\stm32f3xx_hal_flash.o"
"maket 1 f334 m unit\stm32f3xx_hal_flash_ex.o"
"maket 1 f334 m unit\stm32f3xx_hal_i2c.o"
"maket 1 f334 m unit\stm32f3xx_hal_i2c_ex.o"
"maket 1 f334 m unit\stm32f3xx_hal_exti.o"
"maket 1 f334 m unit\stm32f3xx_hal_comp.o"
"maket 1 f334 m unit\stm32f3xx_hal_dac.o"
"maket 1 f334 m unit\stm32f3xx_hal_dac_ex.o"
"maket 1 f334 m unit\stm32f3xx_hal_hrtim.o"
"maket 1 f334 m unit\stm32f3xx_hal_tim.o"
"maket 1 f334 m unit\stm32f3xx_hal_tim_ex.o"
"maket 1 f334 m unit\system_stm32f3xx.o"
"maket 1 f334 m unit\soft.o"
--strict --scatter "Maket 1 F334 M unit\Maket 1 F334 M unit.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Maket 1 F334 M unit.map" -o "Maket 1 F334 M unit\Maket 1 F334 M unit.axf"